*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.clearfix{
    clear: both;
    overflow: hidden;
}
/*nav-styling*/
.nav-first{
    padding: 4px 2px;
    background-color: rgba(25, 25, 25, 0.8);
    color: rgba(200, 200, 200, 1.0);
}
.nav-first span{
    padding: 0px 2px;
}
.nav-first span:hover{
    color: whitesmoke;
}
.nav-first-left{
    float: left;
    padding-left: 5px;
}
.nav-first-right{
    float: right;
    padding-right: 5px;
}

.nav-sticky{
    padding: 15px 10px;
    font-weight: 400;
}
.nav-sticky span:nth-child(1){
    padding: 18px 12px 18px 20px;
}
.nav-sticky span{
    padding: 18px 12px 18px 0px;
}
/*header styling*/
.main-headlines{
    background-color: slateblue;
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows:250px 250px;
}
.main-headlines div{
    border: 1px solid black;
}
.header-item1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
/*main styling*/
main{
    margin: 0px 78.5px;
    padding: 0px 20px;
}
.latest{
    margin: 0px 0px 56px 0px;
    padding: 24px 0px 0px;
    display: flex;
    flex-flow: row wrap;
}
.latest-header{
    font-size: 28px;
    margin: 0px 0px 28px;
    flex-basis: 100%;
}
.latest-card{
    padding: 12px ;
    flex-basis: 25% ;
}
.card-content{
    font-size: 24px;
    font-weight: 700;
}
.card-image{
    height: 200px;
    width: 100%;
    background: url("../images/bitcoin.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card-content{
    line-height: 36px;
    margin: 5px 0px;
}
/*footer styling*/
.footer-wrapper{
    background-color: #131313;
    padding:48px 0px 28px ;
}
.footer-contact a {
    text-decoration: none;
    color: rgba(200,200,200,0.8);
    padding: 0px 5px 0px;
    font-size: 13px;
}
.footer-contact{
    text-align: center;  
    color: white;
}
.footer-copyright-text{
    background-color: black;
    color: rgba(200,200,200,0.8);
    padding: 39px 0px;
    text-align: center;
}